MONGO_URL=mongodb+srv://harsh:mofe47603@cluster0.kwuun.mongodb.net/shop?retryWrites=true&w=majority
SaltKey=Harshvardhan
JWT_Secret_Key=lenovoideapads340
STRIPE_KEY=sk_test_51KOyZsEx0ZgVtxQc11MPtgU6h6sYkxAvaSlJ9kixpXVf6Y2kekoVKKS8vAtG7QsoV66vbexcOJDKRfJ0HmdbogOP00huw7rmrr
Razorpay_KEY_ID=rzp_test_5NXs1RqZsNpHKN
Razorpay_SECRET=6hCvjRx9tHg0l5dIfzWsxyE0